eco.kafkamanager.core.bootstrapServers=${KAFKA_SERVERS_URL:localhost:9092}
eco.kafkamanager.core.zkConnect=${ZK_CONNECT:}
eco.kafkamanager.core.schemaRegistryUrl=${SCHEMA_REGISTRY_URL:}
#eco.kafkamanager.core.clientConfig[xxx]=
#eco.kafkamanager.core.zkClientConfig[xxx]=
eco.kafkamanager.core.metadataStoreBootstrapTimeoutInMs=${METADATA_BOOTSTRAP_TIMEOUT_MS:180000}
eco.kafkamanager.core.transactionStoreBootstrapTimeoutInMs=${TX_BOOTSTRAP_TIMEOUT_MS:180000}
eco.kafkamanager.core.transactionStoreBootstrapDataFreshness=${TX_BOOTSTRAP_DATA_FRESHNESS:ONE_HOUR}

eco.kafkamanager.rest.asyncRequestTimeoutInMs=${ASYNC_REQUEST_TIMEOUT_MS:300000}

server.port=${SERVER_PORT:8086}
server.context-path=/
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto

# auth profiles: auth-disabled
spring.profiles.active=auth-disabled

springdoc.default-produces-media-type=application/json
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.groups-order=desc
springdoc.swagger-ui.operations-sorter=method
