# eco-kafka-manager

./: .dockerignore  .gitattributes  .gitignore  HOWTO_RELEASE.md  README.md  pom.xml
client/: README.md  pom.xml  spotbugs-exclude.xml
client/src/main/resources/: application.properties
client/src/test/resources/: application.properties
commons/: README.md  pom.xml  spotbugs-exclude.xml
commons/src/main/java/com/epam/eco/kafkamanager/: AbstractSearchCriteria.java  AbstractSearchCriteriaImpl.java  AlreadyExistsException.java  Authorizer.java  BrokerConfigUpdateParams.java  BrokerInfo.java  BrokerMetadataDeleteParams.java  BrokerMetadataKey.java  BrokerMetadataUpdateParams.java  BrokerRepo.java  BrokerSearchCriteria.java  BrokerSearchQuery.java  ClausesWithHandler.java  ConfigValue.java  ConsumerGroupDeleteTopicParams.java  ConsumerGroupInfo.java  ConsumerGroupListSearchCriteria.java  ConsumerGroupMemberInfo.java  ConsumerGroupMetadataDeleteParams.java  ConsumerGroupMetadataKey.java  ConsumerGroupMetadataUpdateParams.java  ConsumerGroupOffsetResetterTaskExecutor.java  ConsumerGroupRepo.java  ConsumerGroupSearchCriteria.java  ConsumerGroupSearchQuery.java  ConsumerGroupTopicOffsetFetcherTaskExecutor.java  ConsumerInfo.java  DatePeriod.java  EndPointInfo.java  EntityType.java  FetchMode.java  FilterClause.java  FilterOperation.java  KafkaAdminOperations.java  KafkaCustomAvroDeserializer.java  KafkaExtendedAvroDeserializer.java  KafkaExtendedDeserializerUtils.java  KafkaKmProducer.java  KafkaManager.java  KafkaSchemaIdAwareAvroDeserializer.java  (+62 more)
commons/src/test/java/com/epam/eco/kafkamanager/: BrokerConfigUpdateParamsTest.java  BrokerInfoTest.java  BrokerMetadataDeleteParamsTest.java  BrokerMetadataUpdateParamsTest.java  BrokerSearchCriteriaTest.java  BrokerSearchQueryTest.java  ConfigValueTest.java  ConsumerGroupDeleteTopicParamsTest.java  ConsumerGroupInfoTest.java  ConsumerGroupListSearchCriteriaTest.java  ConsumerGroupMemberInfoTest.java  ConsumerGroupMetadataDeleteParamsTest.java  ConsumerGroupMetadataUpdateParamsTest.java  ConsumerGroupSearchCriteriaTest.java  ConsumerGroupSearchQueryTest.java  ConsumerInfoTest.java  EndPointInfoTest.java  KafkaExtendedAvroDeserializerTest.java  KafkaSchemaIdAwareAvroDeserializerTest.java  LogicalTypeFieldConverterTest.java  LogicalTypeSchemaConverterTest.java  MetadataKeyTest.java  MetadataTest.java  OffsetAndMetadataInfoTest.java  OffsetTimeSeriesTest.java  PartitionInfoTest.java  PermissionCreateParamsTest.java  PermissionDeleteParamsTest.java  PermissionInfoTest.java  TopicInfoTest.java  (+15 more)
commons/src/test/resources/schemas/: test_union_record.avsc
core/: README.md  pom.xml  spotbugs-exclude.xml
core/src/main/resources/: application.properties
core/src/test/resources/: application.properties
rest/: Dockerfile  README.md  pom.xml  spotbugs-exclude.xml
rest/src/main/resources/: application-auth-keycloak.yaml  application.properties
udmetrics/: README.md  pom.xml  spotbugs-exclude.xml
udmetrics/src/main/resources/: application.properties
udmetrics/src/test/resources/: application.properties
ui/: Dockerfile  README.md  pom.xml  spotbugs-exclude.xml
ui/src/main/filtered-resources/: buildinfo.properties
ui/src/main/resources/: application-auth-disabled.properties  application-google.yaml  application-keycloak.yaml  application.properties  application.yaml
ui/src/main/resources/samples/: application-auth-disabled.yaml  application-auth-keycloak.yaml
ui/src/main/resources/static/: collapsed-panel.js  ui_lib.js  ui_lib_browser.js
ui/src/main/resources/static/bootstrap-datetimepicker/css/: bootstrap-datetimepicker.css
ui/src/main/resources/static/bootstrap-datetimepicker/js/: bootstrap-datetimepicker.js
ui/src/main/resources/static/bootstrap-multiselect/css/: bootstrap-multiselect.css
ui/src/main/resources/static/bootstrap-multiselect/js/: bootstrap-multiselect.js
ui/src/main/resources/static/bootstrap/css/: bootstrap-fix.css
ui/src/main/resources/static/components/browse-filter/: browse-filter-faq.html  browse-filter-faq.js  browse-filter.css  browse-filter.js
ui/src/main/resources/static/components/collapsed-panel/: collapsed-panel-chevron.js  collapsed-panel.js
ui/src/main/resources/static/components/copy-text/: copy-text.js
ui/src/main/resources/static/components/footer/: footer.css
ui/src/main/resources/static/components/header/: header-menu-item.css  header-menu.css  header.css  index.js
ui/src/main/resources/static/components/loading-modal/: loading-modal.js
ui/src/main/resources/static/components/query-param-filter/: query-param-filter.css  query-param-filter.js
ui/src/main/resources/static/faq/: browse-filter-faq.html
ui/src/main/resources/static/faq/consumer-group-list/: filter-faq.html
ui/src/main/resources/static/faq/topic-browser/: browse-filter-faq.html  fetch-faq.html  limit-faq.html  offsets-faq.html  timeout-faq.html  timestamp-fetch-faq.html
ui/src/main/resources/static/faq/topic-list/: filter-faq.html  toolbar-faq.html
ui/src/main/resources/static/js/: collapsed-panel-chevron.js  collapsed-panel.js  ui_lib.js  ui_lib_browser.js
ui/src/main/resources/static/jsonview/: jquery.jsonview.css
ui/src/main/resources/static/loading-modal/: loading-modal.js
ui/src/main/resources/static/styles/: index.css
ui/src/main/resources/static/styles/css/: bootstrap.epam.custom.css  copy-text.css  main.css
ui/src/main/resources/templates/: broker.html  broker_config_update.html  broker_metadata.html  brokers.html  consumer_group.html  consumer_group_metadata.html  consumer_group_offset_resetter.html  consumer_groups.html  error.html  error_internal.html  metrics_state.html  permission_create.html  permissions.html  resource_permissions.html  resource_permissions_metadata.html  templates.html  topic.html  topic_browser.html  topic_config_update.html  topic_create.html  topic_metadata.html  topic_partitions_create.html  topics.html  transaction.html  transactions.html  udmetric_consumer_group_lag.html  udmetric_topic_offset_increase.html  udmetrics.html  udmetrics_disabled.html
(+395 files in other folders)
