eco.kafkamanager.core.bootstrapServers=kafka-sbox.epm-eco.projects.epam.com:9092
#eco.kafkamanager.core.zkConnect=snd-zookeeper-1.EPM-IASS.projects.epam.com:2181
eco.kafkamanager.core.zkConnect=
eco.kafkamanager.core.schemaRegistryUrl=http://schema-registry-sbox.epm-eco.projects.epam.com:8081


eco.kafkamanager.core.zkClientConfig[zookeeper.clientCnxnSocket]=org.apache.zookeeper.ClientCnxnSocketNetty
eco.kafkamanager.core.zkClientConfig[zookeeper.client.secure]=true
eco.kafkamanager.core.zkClientConfig[zookeeper.ssl.client.enable]=true
eco.kafkamanager.core.zkClientConfig[zookeeper.ssl.trustStore.location]=c:\\ssl\\snd-zookeeper-1.EPM-IASS.projects.epam.com.truststore.p12
eco.kafkamanager.core.zkClientConfig[zookeeper.ssl.trustStore.password]=123456

eco.kafkamanager.core.metadataStoreBootstrapTimeoutInMs=180000
eco.kafkamanager.core.transactionStoreBootstrapTimeoutInMs=180000
eco.kafkamanager.core.transactionStoreBootstrapDataFreshness=ONE_HOUR

eco.kafkamanager.udmetrics.enabled=true
eco.kafkamanager.udmetrics.calculationIntervalInMs=60000
eco.kafkamanager.udmetrics.config.repo.kafka.bootstrapTimeoutInMs=60000

eco.kafkamanager.ui.dataCatalogTool.name=Data Catalog
eco.kafkamanager.ui.dataCatalogTool.urlTemplate=https://datacatalog.epam.com/data/permanent-link/{topicname}
eco.kafkamanager.ui.dataCatalogTool.icon=fa-share

eco.kafkamanager.ui.schemaCatalogTool.name=Schema catalog
eco.kafkamanager.ui.schemaCatalogTool.urlTemplate=https://sandbox.datahub.epam.com/schema-catalog/schema/{schemaname}
eco.kafkamanager.ui.schemaCatalogTool.icon=fa-external-link
eco.kafkamanager.ui.schemaCatalogTool.urlTemplateById=https://sandbox.datahub.epam.com/schema-catalog/?query=schemaRegistryId:{schemaId}

eco.kafkamanager.ui.grafanaMetrics.env=integration
eco.kafkamanager.ui.grafanaMetrics.name=Grafana metrics
eco.kafkamanager.ui.grafanaMetrics.urlTemplate=https://grafana.apps.cluster8.eu.azure.cloudapp.epam.com/d/0h-O56JVk/pubsub-topic-insights?from=now-6h&to=now&orgId=1&var-env={varEnv}&var-topic={topicname}
eco.kafkamanager.ui.grafanaMetrics.icon=fa-area-chart

#eco.kafkamanager.ui.externalTools[0].name=External tool #1
#eco.kafkamanager.ui.externalTools[0].urlTemplate=https://sandbox.datahub.epam.com/external-tools/1/{topicname}
#eco.kafkamanager.ui.externalTools[0].icon=fa-external-link
#
#eco.kafkamanager.ui.externalTools[1].name=External tool #2
#eco.kafkamanager.ui.externalTools[1].urlTemplate=https://sandbox.datahub.epam.com/external-tools/2/{topicname}
#eco.kafkamanager.ui.externalTools[1].icon=fa-external-link

eco.kafkamanager.ui.topicBrowser.tombstoneGeneratorReplacements[0].headerName=cdm.operation_meta.operation_type
eco.kafkamanager.ui.topicBrowser.tombstoneGeneratorReplacements[0].replacement="delete"
eco.kafkamanager.ui.topicBrowser.tombstoneGeneratorReplacements[1].headerName=cdm.operation_meta.operation_time
eco.kafkamanager.ui.topicBrowser.tombstoneGeneratorReplacements[1].replacement=T(java.time.LocalDateTime).now().toInstant(T(java.time.ZoneOffset).UTC).toEpochMilli()
eco.kafkamanager.ui.topicBrowser.tombstoneGeneratorReplacements[2].headerName=cdm.operation_meta.business_time
eco.kafkamanager.ui.topicBrowser.tombstoneGeneratorReplacements[2].replacement=T(java.time.LocalDateTime).now().toInstant(T(java.time.ZoneOffset).UTC).toEpochMilli()
eco.kafkamanager.ui.topicBrowser.tombstoneGeneratorReplacements[3].headerName=cdm.operation_meta.operation_id
eco.kafkamanager.ui.topicBrowser.tombstoneGeneratorReplacements[3].replacement=T(java.time.LocalDateTime).now().toInstant(T(java.time.ZoneOffset).UTC).toEpochMilli()

eco.kafkamanager.ui.topicBrowser.useCache=false
eco.kafkamanager.ui.topicBrowser.cacheExpirationPeriodMin=60
eco.kafkamanager.ui.topicBrowser.cacheColumnExpirationPeriodMin=20
eco.kafkamanager.ui.topicBrowser.showGrid=true
eco.kafkamanager.ui.topicBrowser.enableAnimation=true

eco.kafkamanager.ui.topicBrowser.replacementPatterns=<?xml,<xml
eco.kafkamanager.ui.topicBrowser.filterByKeyPartition=true

management.metrics.export.prometheus=false

#eco.kafkamanager.ui.gaTrackingId=XXX

#management.endpoints.web.exposure.include=info,health,metrics,prometheus

server.port=8085
server.servlet.context-path=/kafka-manager
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto

# auth profiles: auth-disabled
#spring.profiles.active=auth-disabled

#logging.level.root=debug
#logging.level.com.epam.eco.kafkamanager.core=debug
#logging.level.org.springframework.security.*=debug

spring.mvc.hiddenmethod.filter.enabled=true